Geological Ridge Sweep - Summary
======================================================================

Configuration: 500 steps, seed=42
Frozen baseline: loss=0.723713, sep=0.023115

     η      P       Loss    Δ Loss        Sep     Δ Sep     T̄ var
----------------------------------------------------------------------
 0.010    0.5   0.588313    -18.7%   0.036895    +59.6%   0.000563
 0.010    1.0   0.802420    +10.9%   0.020274    -12.3%   0.001707
 0.010    1.5   0.869155    +20.1%   0.036560    +58.2%   0.001016
 0.020    0.5   0.838922    +15.9%   0.029702    +28.5%   0.001616
 0.020    1.0   0.757304     +4.6%   0.029141    +26.1%   0.002604
 0.020    1.5   0.697659     -3.6%   0.037519    +62.3%   0.006910

✅ Pareto-better configs:
  η=0.010, P=0.5: Δloss=-18.7%, Δsep=+59.6%
  η=0.020, P=1.5: Δloss=-3.6%, Δsep=+62.3%
