Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0100
  η_global:       0.005 (fixed)
  pressure_scale: 1.00
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           3.260348
  Turn separation: 0.033031
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.282  0.024  0.111  0.039  0.096  0.122  0.100  0.225 
Premise   0.285  0.038  0.105  0.024  0.057  0.093  0.151  0.246 
Complic   0.297  0.037  0.076  0.007  0.083  0.142  0.123  0.235 
Contra    0.287  0.077  0.133  0.013  0.053  0.112  0.109  0.215 
Except    0.260  0.036  0.092  0.028  0.115  0.130  0.153  0.186 
Concess   0.325  0.052  0.155  0.012  0.045  0.083  0.077  0.250 
Synth     0.068  0.032  0.020  0.395  0.022  0.197  0.208  0.058 
