Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0050
  η_global:       0.005 (fixed)
  pressure_scale: 0.50
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           3.279842
  Turn separation: 0.027074
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.079  0.076  0.155  0.048  0.129  0.234  0.159  0.120 
Premise   0.096  0.093  0.069  0.048  0.100  0.289  0.203  0.100 
Complic   0.088  0.074  0.093  0.100  0.125  0.262  0.172  0.086 
Contra    0.098  0.096  0.064  0.077  0.117  0.274  0.168  0.106 
Except    0.105  0.117  0.153  0.077  0.143  0.163  0.115  0.128 
Concess   0.048  0.063  0.065  0.077  0.103  0.315  0.160  0.170 
Synth     0.022  0.391  0.138  0.015  0.038  0.058  0.305  0.032 
