Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0100
  η_global:       0.005 (fixed)
  pressure_scale: 0.10
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           2.995280
  Turn separation: 0.036087
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.074  0.133  0.162  0.066  0.127  0.046  0.122  0.271 
Premise   0.060  0.134  0.211  0.036  0.112  0.062  0.108  0.278 
Complic   0.078  0.113  0.186  0.049  0.137  0.025  0.157  0.255 
Contra    0.035  0.125  0.221  0.029  0.160  0.112  0.080  0.239 
Except    0.089  0.133  0.153  0.026  0.140  0.099  0.122  0.237 
Concess   0.035  0.145  0.177  0.048  0.115  0.083  0.122  0.275 
Synth     0.401  0.017  0.048  0.011  0.409  0.011  0.037  0.066 
