Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0050
  η_global:       0.005 (fixed)
  pressure_scale: 0.10
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           2.720935
  Turn separation: 0.038700
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.048  0.061  0.131  0.238  0.074  0.081  0.297  0.070 
Premise   0.060  0.062  0.120  0.261  0.067  0.096  0.263  0.072 
Complic   0.069  0.051  0.123  0.240  0.108  0.064  0.301  0.044 
Contra    0.064  0.082  0.090  0.247  0.074  0.093  0.285  0.064 
Except    0.087  0.038  0.122  0.181  0.084  0.120  0.260  0.107 
Concess   0.075  0.083  0.055  0.272  0.050  0.120  0.290  0.055 
Synth     0.019  0.396  0.017  0.064  0.016  0.397  0.074  0.017 
