Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0010
  η_global:       0.005 (fixed)
  pressure_scale: 0.10
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           2.997207
  Turn separation: 0.037828
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.236  0.072  0.103  0.253  0.103  0.109  0.070  0.055 
Premise   0.246  0.134  0.072  0.246  0.084  0.074  0.074  0.069 
Complic   0.238  0.120  0.120  0.248  0.110  0.066  0.049  0.049 
Contra    0.215  0.120  0.074  0.266  0.141  0.019  0.061  0.104 
Except    0.148  0.145  0.087  0.212  0.089  0.079  0.107  0.133 
Concess   0.250  0.077  0.077  0.290  0.090  0.057  0.065  0.092 
Synth     0.058  0.025  0.014  0.071  0.398  0.024  0.397  0.013 
