Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0100
  η_global:       0.005 (fixed)
  pressure_scale: 0.50
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           3.042311
  Turn separation: 0.036781
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.253  0.044  0.081  0.092  0.124  0.059  0.225  0.122 
Premise   0.244  0.067  0.110  0.081  0.077  0.043  0.256  0.122 
Complic   0.248  0.037  0.100  0.096  0.093  0.049  0.252  0.125 
Contra    0.218  0.093  0.098  0.077  0.056  0.045  0.245  0.168 
Except    0.191  0.077  0.112  0.084  0.156  0.056  0.173  0.151 
Concess   0.250  0.110  0.098  0.045  0.093  0.040  0.238  0.128 
Synth     0.062  0.008  0.400  0.401  0.029  0.004  0.055  0.040 
