Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0010
  η_global:       0.005 (fixed)
  pressure_scale: 0.50
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           2.965637
  Turn separation: 0.035467
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.079  0.092  0.223  0.094  0.120  0.057  0.251  0.085 
Premise   0.074  0.112  0.230  0.105  0.072  0.081  0.234  0.091 
Complic   0.056  0.074  0.233  0.115  0.125  0.096  0.238  0.064 
Contra    0.053  0.114  0.215  0.074  0.101  0.098  0.242  0.101 
Except    0.107  0.138  0.161  0.107  0.110  0.097  0.179  0.102 
Concess   0.055  0.083  0.247  0.100  0.077  0.075  0.270  0.092 
Synth     0.384  0.028  0.062  0.020  0.404  0.019  0.058  0.025 
