Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0050
  η_global:       0.005 (fixed)
  pressure_scale: 1.00
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           3.180464
  Turn separation: 0.046827
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.068  0.046  0.096  0.271  0.094  0.273  0.074  0.079 
Premise   0.084  0.017  0.084  0.299  0.105  0.239  0.089  0.084 
Complic   0.076  0.049  0.056  0.284  0.086  0.299  0.091  0.059 
Contra    0.085  0.021  0.104  0.162  0.149  0.237  0.210  0.032 
Except    0.084  0.087  0.089  0.110  0.122  0.224  0.219  0.064 
Concess   0.067  0.035  0.100  0.255  0.097  0.262  0.130  0.052 
Synth     0.385  0.397  0.017  0.079  0.019  0.069  0.009  0.025 
