Reduced-Coupling Sweep - Single Run
======================================================================

Configuration:
  η_local:        0.0010
  η_global:       0.005 (fixed)
  pressure_scale: 1.00
  num_steps:      250
  num_sequences:  15

Final Metrics:
  Loss:           2.706870
  Turn separation: 0.031285
  T̄ variance:     0.000000
  Experts used:   8/8

Turn × Expert Usage Matrix:
           E0    E1    E2    E3    E4    E5    E6    E7  
----------------------------------------------------------------------
Inquiry   0.231  0.044  0.205  0.074  0.085  0.175  0.061  0.124 
Premise   0.251  0.055  0.141  0.057  0.089  0.225  0.053  0.129 
Complic   0.243  0.051  0.098  0.088  0.088  0.257  0.047  0.127 
Contra    0.282  0.072  0.093  0.064  0.098  0.221  0.043  0.128 
Except    0.186  0.056  0.094  0.110  0.125  0.224  0.069  0.135 
Concess   0.302  0.062  0.050  0.087  0.062  0.315  0.052  0.067 
Synth     0.057  0.380  0.022  0.034  0.017  0.437  0.023  0.030 
