Reduced-Coupling Sweep - Summary
======================================================================

Frozen Baseline:
  Loss:            3.015188
  Turn separation: 0.039921

Grid Results:

 η_local  P_scale       Loss    Δ Loss   Turn Sep    Δ Sep   T̄ Var
----------------------------------------------------------------------
  0.0010     0.10   2.997207     -0.6%   0.037828    -5.2% 0.000000
  0.0010     0.50   2.965637     -1.6%   0.035467   -11.2% 0.000000
  0.0010     1.00   2.706870    -10.2%   0.031285   -21.6% 0.000000
  0.0050     0.10   2.720935     -9.8%   0.038700    -3.1% 0.000000
  0.0050     0.50   3.279842     +8.8%   0.027074   -32.2% 0.000000
  0.0050     1.00   3.180464     +5.5%   0.046827   +17.3% 0.000000
  0.0100     0.10   2.995280     -0.7%   0.036087    -9.6% 0.000000
  0.0100     0.50   3.042311     +0.9%   0.036781    -7.9% 0.000000
  0.0100     1.00   3.260348     +8.1%   0.033031   -17.3% 0.000000

======================================================================
Key Questions:

Q1: Which config has loss closest to frozen baseline?
    → η=0.0010, P=0.10 (Δ loss = -0.6%)

Q2: Which config maximizes turn separation?
    → η=0.0050, P=1.00 (sep = 0.046827)

Q3: Best loss/structure trade-off (minimize loss penalty while keeping separation >5% above frozen)?
    → η=0.0050, P=1.00 (Δ loss = +5.5%, Δ sep = +17.3%)

