Refined Ridge Sweep - Summary
======================================================================

Frozen Baseline (from original sweep):
  Loss:            3.015188
  Turn separation: 0.039921

Refined Grid Results:

 η_local  P_scale       Loss    Δ Loss   Turn Sep    Δ Sep
----------------------------------------------------------------------
  0.0030     0.70   3.130322     +3.8%   0.029387   -26.4%
  0.0030     0.90   3.121741     +3.5%   0.030905   -22.6%
  0.0030     1.10   3.231959     +7.2%   0.030977   -22.4%
  0.0030     1.30   3.411222    +13.1%   0.037320    -6.5%
  0.0040     0.70   2.675101    -11.3%   0.032232   -19.3%
  0.0040     0.90   3.048568     +1.1%   0.037163    -6.9%
  0.0040     1.10   3.006718     -0.3%   0.039314    -1.5%
  0.0040     1.30   3.351650    +11.2%   0.031195   -21.9%
  0.0060     0.70   2.650275    -12.1%   0.035373   -11.4%
  0.0060     0.90   3.186157     +5.7%   0.045507   +14.0%
  0.0060     1.10   2.459908    -18.4%   0.042234    +5.8%
  0.0060     1.30   3.086806     +2.4%   0.025397   -36.4%
  0.0080     0.70   2.816538     -6.6%   0.042112    +5.5%
  0.0080     0.90   3.202612     +6.2%   0.031836   -20.3%
  0.0080     1.10   2.903031     -3.7%   0.036138    -9.5%
  0.0080     1.30   2.822598     -6.4%   0.043509    +9.0%

======================================================================
Ridge Line Analysis:

At each pressure level, which η maximizes turn separation?

P=0.7: η=0.0080 (sep=0.042112, loss=2.816538)
P=0.9: η=0.0060 (sep=0.045507, loss=3.186157)
P=1.1: η=0.0060 (sep=0.042234, loss=2.459908)
P=1.3: η=0.0080 (sep=0.043509, loss=2.822598)

======================================================================
Sweet Spot:

Best loss/structure trade-off:
  η=0.0060, P=1.10
  Δ loss = -18.4%
  Δ sep = +5.8%
