2×2 Grid Search Results
======================================================================

Grid: η ∈ [0.015, 0.03], P ∈ [0.3, 0.7]
Seeds: [42, 12345]

Cell Rankings:
----------------------------------------------------------------------
1. η=0.030, P=0.3: 0/2 Pareto-better, Δloss=+4.00%, Δsep=-11.65%
2. η=0.015, P=0.3: 0/2 Pareto-better, Δloss=+4.19%, Δsep=-8.40%
3. η=0.015, P=0.7: 0/2 Pareto-better, Δloss=+4.41%, Δsep=-16.80%
4. η=0.030, P=0.7: 0/2 Pareto-better, Δloss=+4.03%, Δsep=-5.82%

Basin found: False
